html {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	margin: 0;
	scroll-behavior: smooth;
}

.main-header {
	width: 480px;
	height: calc(100vh - 50px);
	background-image: url(images/background01.jpg);
	background-size: cover;
}

.header-shadow {
	width: 100%;
	height: 100%;
	background-image: url(images/background_shadow.png);
	display: flex;
	align-items: center;
}

.header-container {
	color: #ffffff;
    display: grid;
    grid-template-columns: 9fr 3fr;
}

.container {
	width: 440px;
	margin: 0 auto;
	padding: 60px 0 60px 0;
}

.main-nav {
	width: 480px;
	height: 50px;
	background-color: #4e4e4e;
	display: flex;
	align-items: center;
}

.main-nav a {
	color: #f1f1f1;
	text-decoration: none;
	font-size: 18px;
	font-weight: 700;
}

.header-offer {
	width: 146px;
	height: 41px;
	margin-top: 43px;
	background-color: transparent;
	border: 3px solid #ffffff;
	color: #ffffff;
	font-weight: 700;
	font-size: 18px;
	text-decoration: none;
	display: inline-flex;
	justify-content: center;
	align-items: center;
    grid-column: 1;
}

.main-title {
	font-size: 36px;
	font-weight: 700;
    grid-column: 1;
}

.subtitle {
	font-size: 18px;
	font-weight: 700;
	margin-top: 30px;
	display: flex;
	align-items: center;
    grid-column: 1;
}

.section-about {
	width: 480px;
	background-color: #f1f1f1;
	color: #152d41;
}

.about-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.personal-photo {
	width: 220px;
	aspect-ratio: 1/1;
	background-size: cover;
	border-radius: 50%;
	margin-top: 50px;
}

.ceo {
	background-image: url(images/spec01.jpg);
}

.dataanalyst {
	background-image: url(images/spec02.jpg);
}

.about-subtitle {
	margin-bottom: 20px;
}
.centered {
	text-align: justify;
}

.section-offer {
	width: 480px;
	background-color: #405d78;
	color: #ffffff;
}

.offer-title {
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 60px;
}

.item-container {
	width: 380px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: center;
}

.item {
	width: 380px;
	height: 360px;
	margin-bottom: 36px;
	background-color: #f1f1f1;
	color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
}

.dot {
	height: 36px;
	width: 36px;
	top: -18px;
	left: -18px;
	background-color: #e07a64;
	border-radius: 50%;
	display: block;
	position: absolute;
}

.service {
	font-size: 24px;
}

.footer-content {
	width: 480px;
	height: 150px;
	background-color: #4e4e4e;
	color: #ffffff;
}

.footer-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 440px;
	margin: 0 auto;
}

.footer-text {
	font-size: 18px;
	font-weight: 700;
	margin: 40px 0 25px 0px;
}

.footer-nav a {
	color: #ffffff;
}

.social-icon {
	font-size: 31px;
}
.second-icon {
	margin-left: 18px;
}

@media (min-width: 481px) and (max-width: 768px) {
	.container {
		width: 92%;
	}
}

@media (min-width: 481px) and (max-width: 768px) {
	.main-header {
		width: 100%;
	}
}

@media (min-width: 481px) and (max-width: 768px) {
	.main-nav {
		width: 100%;
	}
}

@media (min-width: 481px) and (max-width: 768px) {
	.section-about {
		width: 100%;
	}
}

@media (min-width: 481px) and (max-width: 768px) {
	.personal-photo {
		width: 40%;
	}
}

@media (min-width: 481px) and (max-width: 768px) {
	.section-offer {
		width: 100%;
	}
}

@media (min-width: 481px) and (max-width: 768px) {
	.item-container {
		width: 80%;
	}
}

@media (min-width: 481px) and (max-width: 768px) {
	.footer-content {
		width: 100%;
	}
}
